body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f5f5f5;
}

.screen {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; /* alinha tudo verticalmente no centro */
    align-items: center; /* alinha tudo horizontalmente no centro */
    text-align: center;
    gap: 20px;
}

.message {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid > a {
    text-decoration: none;
}

.item-menu {
    width: 350px;
    height: 250px;
    background-color: #9A616D;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    font-weight: bold;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.item-menu p .sub-item-menu {
    display: flex;
    float: right;
}

.item-menu:hover {
    cursor: pointer;
    background-color: #6d3743;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

@media (max-width: 300px) {
    .item-menu {
      width: 80px;
      height: 80px;
      font-size: 18px;
    }
  }